<!DOCTYPE html>
<html>
<head>
    <title>详情</title>

    <include file="public@head"/>
    <style>
        #article_content img {
            height: auto !important;
            max-width: 100%;
        }

        #article_content {
            word-wrap: break-word;
        }
    </style>
    <hook name="before_head_end"/>
</head>
<style>
    body{
        margin: 0px;
        height: 800px;
        background-color:rgb(242, 242, 242);
    }

    #first{
        height: 30px;
        background-color: rgb(242, 242, 242);
        border-bottom:1px solid rgb(229, 229, 229);
    }
    a{
        color: rgb(108, 108, 108);
        font-size: 12px;
        font-family: YouYuan;
        text-decoration: none;
        position: relative;
        top: 4px;
    }
    a:hover{
        color:rgb(230, 16, 86);
    }
    #welcome-slogen{
        margin-left: 114px;
    }
    #login{
        margin-left: 16px;
    }
    #register{
        margin-left: 16px;
    }
    #promise{
        margin-left: 520px;
    }
    #order-search{
        margin-left: 16px;
    }
    #brand-collection{
        margin-left: 16px;
    }
    #my-jumei{
        margin-left: 16px;
    }
    #phone-jumei{
        margin-left: 16px;
    }
    #more{
        margin-left: 16px;
    }

    #logo{
        width: 100%;
        height: 100px;
        background-color: white;
    }
    #logo1{
        margin-left: 90px;
        margin-top: 20px;
    }

    #apart{
        width: 100%;
        height: 50px;
    }

    #contents{
        width: 80%;
        background-color: white;
        margin-left: 10%;
        margin-bottom: 30px;
    }

    .fouth-img{
        margin-left: 60px;
        width: 300px;
        height: 400px;
        border: 1px solid rgb(229, 229, 229);
        position: relative;
        top: 40px;
    }
    .fouth-img1{
        width: 60%;
        height: 60%;
        margin-left: 20%;
        margin-top: 20%;
    }
    .name{
        margin-left: 420px;
        color: rgb(108, 108, 108);
        font-size: 24px;
        position: relative;
        top: -320px;
    }
    .text{
        margin-left: 420px;
        width: 600px;
        position: relative;
        top: -280px;
    }
    .price{
        position: relative;
        top: -240px;
        margin-left: 420px;
        font-size: 40px;
    }
    .fouth-buttons{
        color: white;
        width: 200px;
        height: 50px;
        background-color: rgb(237, 20, 91);
        border: none;
        margin-left: 420px;
        position: relative;
        top: -200px;
    }
    .fouth-buttons1{
        color: white;
        width: 200px;
        height: 50px;
        background-color: rgb(237, 20, 91);
        border: none;
        margin-left: 680px;
        position: relative;
        top: -250px;
    }

    #apart1{
        width: 60%;
        height: 60px;
        background-color: rgb(51, 51,51);
        color: white;
        font-size: 24px;
        text-align: center;
        line-height: 60px;
        margin-left: 20%;
        position: relative;
        top: -150px;
    }
    .infor-text{
        font-size: 20px;
        margin-left: 340px;
        margin-bottom: 40px;
        position: relative;
        top: -100px;
    }
    .infor-text1{
        font-weight: 600;
    }
    .infor-text2{
        color: rgb(51, 51,51);
    }

    .know-title{
        width: 60%;
        height: 60px;
        background-color: rgb(51, 51,51);
        color: white;
        font-size: 24px;
        text-align: center;
        line-height: 60px;
        margin-left: 20%;
        position: relative;
        top: -80px;
    }
    .know-text{
        width: 80%;
        margin-left: 10%;
        font-size: 20px;
        position: relative;
        top: -40px;
    }

    .customer-judge{
        width: 60%;
        height: 60px;
        background-color: rgb(51, 51,51);
        color: white;
        font-size: 24px;
        text-align: center;
        line-height: 60px;
        margin-left: 20%;
    }
    .customer-text{
        height: 140px;
        width: 80%;
        border: 1px solid rgb(51, 51,51);
        margin-left: 10%;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .customer-name{
        margin-left: 20px;
        margin-top: 10px;
    }
    .customer-subtext{
        margin-top: 10px;
        margin-left: 20px;
    }
    #write-text{
        display: none;
        height: 120px;
    }
    #write{
        color: white;
        width: 200px;
        height: 50px;
        background-color: rgb(237, 20, 91);
        border: none;
        margin-left: 420px;
    }
    #write-subtext{
        height: 80px;
        width: 80%;
        margin-left: 108px;
    }
    #write1{
        display: none;
    }
</style>
<body class="body-white">
<include file="public@nav"/>
<div id="first"><!--最上面的登陆欢迎栏-->
    <a id="welcome-slogen" href="#">欢迎来到聚美!</a>
    <a id="promise" href="正品保证.html">正品保证</a>
    <a id="order-search" href="订单查询.html">订单查询</a>
    <a id="brand-collection" href="{:cmf_url('portal/prefer/index')}">收藏的品牌</a>
    <a id="my-jumei" href="#">我的聚美</a>
    <a id="phone-jumei" href="{:cmf_url('portal/shop/index')}">购物车</a>
    <a id="more" href="{:cmf_url('portal/tag/index')}">更多</a>
</div>

<div id="logo"><!---logo-->
    <a >
        <img id="logo1" src="__STATIC__/images/pic/logo.jpg">
    </a>
</div>

<div id="apart"><!--分界线-->
</div>

<div id="contents"><!--商品内容-->
    <div class="fouth-img"><!--商品图片-->
        <img class="fouth-img1" src="__STATIC__/images/pic/a1.png">
    </div>
    <div id="name1" class="name">
        {$goods['name']}
    </div>
    <div class="text">
        {$goods['description']}
    </div>
    <div id="price1" class="price">
        ¥ {$goods['price']}
    </div>
    <input class="fouth-buttons" id="a" type="button" value="加购物车">
    <input class="fouth-buttons1" id="b" type="button" value="收藏">
    <div id="apart1">商品信息</div>
    <div id="information">
        <div class="infor-text" id="a">
            <span class="infor-text1">商品名称：</span>
            <span class="infor-text2">{$goods['name']}</span>
        </div>
        <div class="infor-text" id="a">
            <span class="infor-text1">商品型号：</span>
            <span class="infor-text2">{$goods['model']}</span>
        </div>
        <div class="infor-text" id="a">
            <span class="infor-text1">品        牌：</span>
            <span class="infor-text2">{$goods['brand']}</span>
        </div>
        <div class="infor-text" id="a">
            <span class="infor-text1">分        类：</span>
            <span class="infor-text2">{$goods['category_name']}</span>
        </div>
        <div class="infor-text" id="a">
            <span class="infor-text1">功        效：</span>
            <span class="infor-text2">{$goods['efficacy']}</span>
        </div>
        <div class="infor-text" id="a">
            <span class="infor-text1">产品规格：</span>
            <span class="infor-text2">{$goods['size']}</span>
        </div>
        <div class="infor-text" id="a">
            <span class="infor-text1">注意事项：</span>
            <span class="infor-text2">{$goods['ps']}</span>
        </div>
    </div>
    <div class="konw"><!--消费者须知-->
        <div class="know-title">消费者须知</div>
        <div class="know-text">
            尊敬的客户：<br/>
            在您选购境外商品前.麻烦您仔细阅读此文.同意本文所告知内容后再进行下单W买：<br/>
            1、	您在本（公司）网站上购买的境外商品为产地直销商品.仅限个人自用不得进行再销隹.商品本身可能无中文标签，您可以查看网站的翻译或者在线 联系我们的客服。<br/>
            2、	您购买的境外商品适用的品质、健康、标识等项目使用标准符合原产ffl使用标准.但是可能与我国标准有所不同.所以在使用过程中由此可能产生的 危害或损失以及其他风险.将由您个人承担。<br/>
            3、	您在本（公司）网站上W买保税区发货的境外商品时.自动视为由聚芙极速免税店代您向海关进行申报和代缴税款。<br/>
        </div>
    </div>
    <div id="customer"><!--用户评价-->
        <div class="customer-judge">用户评价</div>
        <div class="customer-text">
            <div class="customer-name">*****（匿名）</div>
            <div class="customer-subtext" id="important">挺好的，水很好用，脸水水的，保湿效果很好，皮肤不过敏，乳也很保湿，有一点香香甜甜的味道，已经关注商家，再有活动会回购的。用了一段时间觉得挺不错的，脸上一整天都很湿润，一开始觉得是不吸收，但是摸了一下一点也不黏腻，应该是吸收效果好吧</div>
        </div>
        <div id="write1" class="customer-text">
            <div id="write1-name" class="customer-name">*****（匿名）</div>
            <div id="write1-text" class="customer-subtext"></div>
        </div>
        <div id="write-text">
            <input id="write-subtext" class="customer-subtext"></input>
            <input id="write-button" type="button" value="提交"></input>
        </div>
        <input id="write" type="button" value="写评价">
    </div>
</div>



<include file="public@scripts"/>
<hook name="before_body_end"/>
</body>
</html>
