<!DOCTYPE html>
<html>
<head>
    <title>购物车</title>

    <include file="public@head"/>
    <style>
        #article_content img {
            height: auto !important;
            max-width: 100%;
        }
    </style>
    <hook name="before_head_end"/>
</head>
<style>
    body{
        margin: 0px;
        height: 800px;
    }

    #first{
        height: 30px;
        background-color: rgb(242, 242, 242);
        border-bottom:1px solid rgb(229, 229, 229);
    }
    .addre{
        width: 500px;
        height: 50px;
    }
    a{
        color: rgb(108, 108, 108);
        font-size: 12px;
        font-family: YouYuan;
        text-decoration: none;
        position: relative;
        top: 4px;
    }
    a:hover{
        color:rgb(230, 16, 86);
    }
    #welcome-slogen{
        margin-left: 114px;
    }
    #login{
        margin-left: 16px;
    }
    #register{
        margin-left: 16px;
    }
    #promise{
        margin-left: 520px;
    }
    #order-search{
        margin-left: 16px;
    }
    #brand-collection{
        margin-left: 16px;
    }
    #my-jumei{
        margin-left: 16px;
    }
    #phone-jumei{
        margin-left: 16px;
    }
    #more{
        margin-left: 16px;
    }

    #logo{
        margin-left: 90px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #new{
        height: 400px;
        width: 88%;
        background-color: rgb(229, 229, 229);
        border-radius: 24px;
        margin-left: 6%;
        font-size: 20px;
    }
    #new-name{
        margin-left: 40px;
        position: relative;
        top: 40px;
    }
    #new-add{
        margin-left: 40px;
        position: relative;
        top: 100px;
    }
    #new-add1{
        margin-left: 40px;
        position: relative;
        top: 130px;
    }
    #new-add1-text{
        height: 80px;
        width: 600px;
    }
    #phone{
        margin-left: 40px;
        position: relative;
        top: 70px;
    }
    #submit{
        color: white;
        width: 200px;
        height: 40px;
        font-size: 24px;
        background-color: rgb(237, 20, 91);
        border: none;
        position: relative;
        top: 160px;
        left: 500px;
    }

    #saved{
        height: 400px;
        width: 88%;
        background-color: rgb(229, 229, 229);
        border-radius: 24px;
        margin-left: 6%;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    #saved-title{
        color: rgb(237, 20, 91);
        font-size: 40px;
        text-align: center;
        position: relative;
        top: 20px;
    }
    .saved-add{
        line-height: 60px;
        height: 60px;
        width: 90%;
        border: 1px solid black;
        margin-left: 5%;
        margin-bottom: 30px;
        position: relative;
        top: 40px;
    }
    .saved-add-name{
        margin-left: 40px;
        margin-right: 100px;
    }
    .saved-add-phone{
        margin-right: 100px;
    }
    .saved-add-address{
        margin-right: 100px;
    }
    .delete{
        width: 100px;
        height: 30px;
        border: none;
        background-color: rgb(237, 20, 91);
    }
    #address1{
        display: none;
    }
</style>
<body>
<include file="public@nav"/>
<div id="first"><!--最上面的登陆欢迎栏-->
    <a id="welcome-slogen" href="#">欢迎来到聚美!</a>
    <a id="promise" href="正品保证.html">正品保证</a>
    <a id="order-search" href="订单查询.html">订单查询</a>
    <a id="brand-collection" href="{:cmf_url('portal/prefer/index')}">收藏的品牌</a>
    <a id="my-jumei" href="#">我的聚美</a>
    <a id="phone-jumei" href="{:cmf_url('portal/shop/index')}">购物车</a>
    <a id="more" href="{:cmf_url('portal/tag/index')}">更多</a>
</div>

<div id="second"><!--聚美logo及搜索-->
    <a href="毕业设计主页.html"><img id="logo" src="__STATIC__/images/pic/logo.jpg"></a>
    <input class="inputs" id="mainsearch" type="text" name="search">
    <div id="search"><a id="sub-search" href="#">搜索</a></div>
    <a id="good-text" class="good"  href="#"></a>
    <a id="one" class="common" href="{:cmf_url('portal/list/index')}"><span>保湿</span></a>
    <span id="gap1" class="gap">|</span>
    <a id="two" class="common" href="面膜.html"><span>面膜</span></a>
    <span id="gap2" class="gap">|</span>
    <a id="three" class="common" href="洗面奶.html"><span>洗面奶</span></a>
    <span id="gap3" class="gap">|</span>
    <a id="four" class="common" href="补水.html"><span>补水</span></a>
    <span id="gap4" class="gap">|</span>
    <a id="five" class="common" href="香水.html"><span>香水</span></a>
    <span id="gap5" class="gap">|</span>
    <a id="six" class="common" href="眼霜.html"><span>眼霜</span></a>
    <span id="gap6" class="gap">|</span>
    <a id="seven" class="common" href="口红.html"><span>口红</span></a>
    <span id="gap7" class="gap">|</span>
    <a id="eight" class="common" href="护肤套装.html"><span>护肤套装</span></a>
    <span id="gap8" class="gap">|</span>
    <a id="nine" class="common" href="BB霜.html"><span>BB霜</span></a>
</div>

<div id="third"><!--首页等标签栏-->
    <span id="third1" href="" class="common1"><span id="third-text">首页</span></span>
    <a class="third2" href="{:cmf_url('portal/tag/index')}"><span>极速免税店</span></a>
    <a class="third2" href="{:cmf_url('portal/tag/index')}"><span>母婴特卖</span></a>
    <a class="third2" href="#" ><span>美妆商城</span></a>
    <a class="third2" href="{:cmf_url('portal/tag/index')}"><span>国际轻奢</span></a>
    <a class="third2" href="{:cmf_url('portal/tag/index')}" ><span>服装运动</span></a>
    <a class="third2" href="{:cmf_url('portal/tag/index')}"><span>鞋包配饰</span></a>
    <img id="third-img" src="../../../static/images/pic/third.jpg">
</div>



<table>
    <thead>
    <tr>
        <th class="tdone">序号</th>
        <th class="pics">图片</th>
        <th class="tdtwo">商品名称</th>
        <th class="tdthree">数量</th>
        <th class="tdfour">单价</th>
        <th class="tdfive">小计</th>
        <th class="tdsix">操作</th>
    </tr>
    </thead>
    <tbody>
    <foreach name="list" item="vo">
    <tr class="trclass">
        <td class="tdone xuhao" id="{$vo.id}">{$vo.id}</td>
        <td class="tdtwo "><img src="__STATIC__/images/pic/a8.jpg"></td>
        <td class="tdtwo ">{$vo.name}</td>
        <td class="tdthree"><span class="jiajie"><input type="button" value="+"><span class="num" name="num" >1</span><input type="button" value="-"></span></td>
        <td class="tdfour"><span>单价：</span><span class="unit">{$vo.price}</span></td>
        <td class="tdfive"><span>小计：</span><span class="subtal">{$vo.price}</span></td>
            <td class="tdsix"><a href="{:cmf_url('portal/shop/jiesuan')}?id={$vo['id']}">结算</a></td>
    </tr>
    </foreach>
<!--    <tr><td   colspan="6"; class="talast"><span>商品一共 <span class="goods_num">？</span> 件; 共计花费 <span class="pricetal" id="jie">0</span> 元; 其中最贵的商品单价是 <span class="pricest">0</span> 元</span><button onclick="jiesuan()" style="float: right">结算</button></button></td></tr>-->
    </tbody>
</table>



<div id="saved"><!--已保存收货地址-->
    <div id="saved-title">已保存收货地址</div>
    <foreach name="adds" item="vo">
        <div class="saved-add" id="address">
            <span class="saved-add-name" id="address-name">{$vo.username}</span>
            <span class="saved-add-phone" id="address-phone">{$vo.phone}</span>
            <span class="saved-add-address" id="address-add">{$vo.details}</span>
            <a class="delete" id="delt"  href="{:cmf_url('portal/address/delete')}?id={$vo.id}">删除</a>
        </div>
    </foreach>
</div>


<include file="public@scripts"/>
<hook name="before_body_end"/>
<style>
    body{
        margin: 0px;
    }
    #first{
        height: 30px;
        background-color: rgb(242, 242, 242);
        border-bottom:1px solid rgb(229, 229, 229);
    }
    a{
        color: rgb(108, 108, 108);
        font-size: 12px;
        font-family: YouYuan;
        text-decoration: none;
        position: relative;
        top: 4px;
    }
    a:hover{
        color:rgb(230, 16, 86);
    }
    #welcome-slogen{
        margin-left: 114px;
    }

    #promise{
        margin-left: 520px;
    }
    #order-search{
        margin-left: 16px;
    }
    #brand-collection{
        margin-left: 16px;
    }
    #my-jumei{
        margin-left: 16px;
    }
    #phone-jumei{
        margin-left: 16px;
    }
    #more{
        margin-left: 16px;
    }


    #second{
        height: 110px;
    }
    #logo{
        margin-left: 120px;
        margin-top: 32px;
    }
    .inputs{
        width: 434px;
        height: 32px;
        border: 3px solid rgb(237, 20, 91);
        position: relative;
        top: -24px;
        left: 120px;
    }
    #search{
        width: 100px;
        height: 34px;
        background-color: rgb(237, 20, 91);
        border: 3px solid rgb(237, 20, 91);
        position: relative;
        top: -64px;
        left: 840px;
    }
    #sub-search{
        margin-top: 13px;
        margin-left: 32px;
        font-size: 18px;
        color: white;
    }
    #good-text{
        display: none;
        width: 390px;
        height: 46px;
        background-color: rgb(242, 242, 242);
        border:1px solid rgb(229, 229, 229);
        opacity: 0.5;
        border-radius: 6px;
        color: rgb(102, 102, 102);
        font-size: 11px;
        text-align: center;
        position: relative;
        top: -140px;
        left: 950px;
    }
    #good1{
        width: 390px;
        height: 46px;
        background-color: rgb(242, 242, 242);
        border:1px solid rgb(229, 229, 229);
        opacity: 0.5;
        border-radius: 6px;
        color: rgb(102, 102, 102);
        font-size: 11px;
        text-align: center;
        position: relative;
        top: -90px;
        left: 950px;
    }
    a:hover div{
        color: rgb(241, 15, 89);
    }
    a:hover div{
        color: rgb(241, 15, 89);
    }
    .common{
        position: relative;
        top: -60px;
        left: 400px;
    }
    .gap{
        position: relative;
        top: -60px;
        left: 400px;
    }

    #third{
        height: 38px;
        background:-webkit-linear-gradient(top,rgb(38,38,38),rgb(19,19,19),rgb(6,6,6));
    }
    .common1{
        display: inline-block;
        width: 100px;
        height: 38px;
        background-color: rgb(237, 20, 91);
        position: relative;
        top: -18px;
        left: 120px;
    }
    #third-text{
        font-family: YouYuan;
        size: 18px;
        color: white;
        margin-left: 32px;
        position: relative;
        top: 10px;
    }
    .third2{
        margin-left: 60px;
        font-family: YouYuan;
        color: white;
        position: relative;
        top:-10px;
        left: 120px;
    }
    #third-img{
        position: relative;
        top: 0px;
        left: 300px;
    }


    table{
        width:50%;
        position:relative;
        margin:30px auto;
        border-collapse: collapse;
        border:1px solid gray;
    }
    th{
        background: cornflowerblue;
        height:2.5em;
    }
    .tdone{
        width:8%;
    }
    .pics{
        width:19%;
    }
    .tdtwo{
        width:20%;
    }
    .tdthree{
        width:15%;
    }
    .tdfour{
        width:15%;
    }
    .tdfive{
        width:15%;
    }
    .tdsix{
        width:8%;
    }
    td{
        height:2em;
        text-align: center;
        border:1px solid #ccc;
    }
    .num{
        display:inline-block;
        width:3em;
    }
    input{
        height:2em;
    }
    .talast{
        text-align: left;
    }
</style>
<script>
function djies(id) {
    console.log(id)
}


    function jiesuan(){
        var value = document.getElementById("jie").innerHTML;
        console.log(value)
    }
    window.onload = function(){
    function cart(){
        this.abtn = document.querySelectorAll('input');
        this.ogood_num = document.querySelector('.goods_num');
        this.opricetal = document.querySelector('.pricetal');
        this.opricest = document.querySelector('.pricest');
        this.totalnum = 0;
    };
    //小计:  商品数量 * 商品单价
    cart.prototype.getsubtotal = function(goodsnum,unitprice){
        return parseInt(goodsnum) * parseFloat(unitprice) ;
    };
    // 计算商品的总计花费
    cart.prototype.gettotal = function(){
        var asubtotal = document.querySelectorAll('.subtal');
        var res = 0;
        for(var i=0,len=asubtotal.length;i<len;i++){
            res += parseFloat(asubtotal[i].innerHTML);
        };
        return res;
    };
    // 寻找购物车中已经选中的产品的最大单价
    cart.prototype.compareMaxunit = function(){
        var anum = document.querySelectorAll('.num');
        var aunit = document.querySelectorAll('.unit');
        var temp = 0;
        for(var i=0,len=anum.length;i<len;i++){
            if(anum[i].innerHTML!=0){
                if(temp<parseFloat(aunit[i].innerHTML)){
                    temp = parseFloat(aunit[i].innerHTML);
                }
            }
        };
        return temp;
    };
    // 点击“+”号按钮触发的购物车商品数量，花费，最大价格的变动
    cart.prototype.plus = function(obtn){
        var onum = obtn.parentNode.querySelector('.num');
        var n = parseInt(onum.innerHTML);
        onum.innerHTML = ++n ;
        this.totalnum++;
        var oUnit = obtn.parentNode.parentNode.parentNode.querySelector('.unit');
        var osubtotal = obtn.parentNode.parentNode.parentNode.querySelector('.subtal');
        osubtotal.innerHTML = this.getsubtotal(onum.innerHTML,oUnit.innerHTML);
        this.ogood_num.innerHTML = this.totalnum;
        this.opricetal.innerHTML = this.gettotal();
        this.opricest.innerHTML = this.compareMaxunit();
    };
    // 点击“-”号按钮触发的购物车商品数量，花费，最大价格的变动
    cart.prototype.minus = function(obtn){
        var onum = obtn.parentNode.querySelector('.num');
        if(parseInt(onum.innerHTML)>0){
            var n = parseInt(onum.innerHTML);
            onum.innerHTML = --n ;
            this.totalnum--;
            var oUnit = obtn.parentNode.parentNode.parentNode.querySelector('.unit');
            var osubtotal = obtn.parentNode.parentNode.parentNode.querySelector('.subtal');
            osubtotal.innerHTML = this.getsubtotal(onum.innerHTML,oUnit.innerHTML);
            this.ogood_num.innerHTML = this.totalnum;
            this.opricetal.innerHTML = this.gettotal();
            this.opricest.innerHTML = this.compareMaxunit();
        }
    };
    // 获取已买商品的总计数量
    cart.prototype.getNumbertal = function(){
        var anum = document.querySelectorAll('.num');
        var res_num = 0;
        for(var i =0;i<anum.length;i++){
            res_num += parseInt( anum[i].innerHTML ) ;
        }
        return res_num ;
    }
    // 删除按钮触发的购物车商品数量，花费，最大价格的变动
    cart.prototype.del = function(obtn){
        var odel = obtn.parentNode.parentNode;
        var oparent = odel.parentNode;
        oparent.removeChild(odel);
        this.ogood_num.innerHTML = this.getNumbertal();
        this.opricetal.innerHTML = this.gettotal();
        this.opricest.innerHTML = this.compareMaxunit();
        this.xuhaosort();
    }
    // 购物车序号重新排序
    cart.prototype.xuhaosort = function(){
        var axuhao = document.querySelectorAll('.xuhao');
        for(var i=0,len=axuhao.length;i<len;i++){
            axuhao[i].innerHTML = i+1;
        }
    }
    // 绑定“+”，“-”，删除按钮的点击事件
    cart.prototype.bind = function(){
        var that = this ;
        for(var i=0;i<this.abtn.length;i++){
            if(i%2 !=0){
                this.abtn[i].onclick = function(){
                    that.plus(this);
                }
            }else{
                this.abtn[i].onclick = function(){
                    that.minus(this);
                }
            }
        };
        var delbtn = document.querySelectorAll('.del');
        for(var i=0;i<delbtn.length;i++){
            delbtn[i].onclick = function(){
                that.del(this);
            }
        }
    };
    var oCart = new cart();
    oCart.bind();
}</script>
</body>
</html>
